<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>230411과제</title>
  <style>
    body{
      width: 940px;
      margin: 0 auto;
      text-align: center;
    }
    h1{
      color: inherit;
      text-align: center;
    }
    ul{
      list-style: none;
      
    }
    ul li{
      margin:0 58px;
    }
    ul li a{
      width: 109.6666px;
      display: block;
      float: left;
      background-color: cornflowerblue;
      padding: 20px;
      color: #ffff;
      margin: 0 auto;
    }
    article h2{
      width: 690px;
      background-color: orange;
      float: left;
      margin: 0 auto;
      margin: 20px 96px;
      padding: 30px;
    }
    article p{
      width: 140px;
      background-color: red;
      margin: 20px;
      float: left;
      margin: 0 10px 20px 95px;
      padding: 20px;
    }
    article p::after{
      content: "";
    }
    aside p{
      margin: 10%;
      background-color: green;
      clear: both;
      padding: 20px;
    }
    ul li a:hover{
      color: black;
      background-color: deeppink;
    }
  </style>
</head>
<body>
  <h1>로고</h1>
  <ul>
    <li><a href="#">홈</a></li>
    <li><a href="#">상품</a></li>
    <li><a href="#">소개</a></li>
    <li><a href="#">서비스</a></li>
    <li><a href="#">연락처</a></li>
  </ul>
  <article>
    <h2>컨텐츠</h2>
  </article>
  <article>
    <p class=>1번째 열</p>
    <p class=>2번째 열</p>
    <p class=>3번째 열</p>
  </article>
  <aside>
    <p>㉿copyright 2022</p>
  </aside>
</body>
</html>