<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>230418_과제</title>
  <style>
    body{
      margin: 0; padding: 0;
    }
    div{
      width: 100vw; height: 100vh;
      float: left;
      font-weight: bold;
      font-size: 30px;
    }
    .box1, .box2, .box3{
      width: 33.3%; height: 33.3vh;
      display: block;
      float: left;
      margin: 0; padding: 0;
    }
    .box1{
      background-color: blueviolet;
    }
    .box2{
      background-color: cadetblue;
    }
    .box3{
      background: pink;
    }
    .box4{
      background-color: red;
      width: 100vw; height: 70vh;
      margin: 0; padding: 0;
    }
    .box5, .box6, .box7, .box8{
      width: 25%; height: 33.3vh;
      float: left;
      margin: 0; padding: 0;
      display: block;
    }
    .box5{
      background-color: darkgoldenrod;
    }
    .box6{
      background-color: brown;
    }
    .box7{
      background-color: blue;
    }
    .box8{
      background-color: orange;
    }
    
  </style>
</head>
<body>
  <div>
     <p class="box1">box1</p>
     <p class="box2">box2</p>
     <p class="box3">box3</p>
     <p class="box4">box4</p>
     <p class="box5">box5</p>
     <p class="box6">box6</p>
     <p class="box7">box7</p>
     <p class="box8">box8</p>
  </div>
</body>
</html>