<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>margin padding</title>
  <style>
    h1{
      width: 400px;
      padding: 30px;
      margin:auto; 
      text-align: center;
      color:#fff;
      border-radius: 50px 50px 0px 0px ;
      background-color: rgb(47, 80, 141);
      border-bottom: orange solid 5px;
    }
    h2{
      text-decoration:line-through;
      text-align: center;
    }
   li{
    border: solid 1px;
    text-align: center;
    margin: auto;
    width: 400px; 
   }
   p{background-color: red;
    margin: 1px;
    text-align: center;

   }
   .a111:hover{
    background-color: blue;
   }
   .a222:hover{
    background-color: blue;
   }
   .a333:hover{
    background-color: blue;
   }


   

  </style>
</head>
<body>
  <h1>margin pedding 연습</h1>
  <h2>조건</h2>
  <ul>
    <li>마우스 이벤트</li>
    <li>사이트 새창으로 이동</li>
    <li>중앙 정렬</li>
  </ul>
  </table>
  <p class="a111"><a href="https://www.naver.com/" 
    target="_blank">네이버</a></p>
  <p class="a222"> <a href="https://www.daum.net/" 
    target="_blank">다음</a></p>
  <p class="a333"><a href="https://www.google.co.kr/?hl=ko" 
    target="_blank">구글</a></p>
  
</body>
</html>