<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>최남단 체험 감귤농장</title>
  <style>
    body{background-color: aquamarine;}
    h1{
      color: #fff;
      background-color: darkgoldenrod;
      text-align: center;
    }
    h2{text-align: center;}
    a{
      background-color: deeppink;
      color: #fff;
      text-align: center;
    }
    .b111{color: #fff;
    background-color: deeppink;}
    h3{text-align: right;
      background-color: orange;}
    dl{
      background-color: #fff;
      text-align: center;
    }
    .a111{
      text-decoration-line: underline ;
      color: forestgreen;
      font-size: 10;
    }
    .a222{
      color: red;
    }
    .b222{
      text-decoration-line: underline;
      color: forestgreen;
    }
    .a333{
      background-color: fuchsia;
    }
    .b333{color:red}  
  </style>
</head>

<body>
<h1>최남단 체험 감귤 농장</h1>

<dl>
  <dt class="a111">365일 가능한 감귤따기 체험과 농촌생태체험</dt>
  
  <img src="./images/txt_img01.png">
  
  <dt>[일시] 매일 09:00~18:00 중</dt>

  <dt>[일시] 매일 09:00~18:00 중</dt>

  <dt>[장소] 최남단체험감귤농장 (서귀포시 남위남성로 164)</dt>

  <dt>[대상] 남녀노소 누구나</dt>

  <dt>[인원] 1일 200명</dt>

  <dt>[참가비] 1인 10,500원 (정가 15,000원, 30% 할인가)</dt>

  <dt class="a222">*기획전 할인 기간은 10월까지이며, 진행 상황에 따라 조기 종료될 수 있습니다.</dt>

  <dt><a herf="#">예약하러 가기</a></dt>
</dl>
<h2 class="b222">상세 정보</h2>
<h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
<p>남단체험감귤농장은 연중 무휴로 한라봉, 청견, 세미놀 또는 카라
  향 1kg 따기 체험을 제공하고 있습니다.
  제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.
</p>


<img src="./images/txt_img02.jpg">
<p>감귤따기 실제 체험</p>
<h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
<p>감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다. 
  우천시에도 비가림하우스에서 수확이 가능하며, 최남단의 감귤은 당도가 높아 그 맛도 으뜸입니다. 
  (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</p>
<ul>
  <li class="a333">봄(한라봉, 진지향, 청견, 세미놀, 카라향)</li>
  <li>여름(카라향, 블루베리, 난방하우스감귤)</li>
  <li class="a333">가을(극조생노지감귤)</li>
  <li>겨울(노지감귤)</li>       

</ul>
  <img src="./images/txt_img03.jpg">
  <img src="./images/txt_img04.png" alt="  바구니 안에 들어있는 노지 감귤 돌하루방이 2개 나란히 서 있음">
  <p><strong>[감귤따기 체험 순서]</strong></p>
<ol>
  <li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
  <li>4~6월 중 열리는 귤 종류(한라봉, 청견, 카라향 등)를 따서 바구니에 담기</li>
  <span class="b333" >* 한 사람 당 1kg까지 수확 가능</span>
  <li>수확한 귤을 셀프 포장대에서 포장하기</li>
  <li>직접 수확한 귤 맛있게 먹기! </li>
</ol>
</body>
</html>